import { KArticle, KHeader, KImage, KText, Subtitle } from "../../components";

export default function ClassPage() {
  return (
    <KArticle
      header={
        <KHeader
          title="혁신과 창의성을 경험하라, 지능 로봇 설계 및 프로그래밍"
          author="글 / 최원혁 학생기자 dnjsgur12271029@kaist.ac.kr"
          caption="KAIST 전산학부의 전공과목 ‘지능 로봇 설계 및 프로그래밍’은 기계학습의 기초 개념을 배우고, 로봇 설계 및 프로그래밍에 필요한 기술을 습득할 수 있는 수업이다. 학생들은 팀 프로젝트를 통해 로봇 제어와 인공지능 프로그래밍을 익히고, 기계학습 알고리즘과 로봇의 자율적인 동작을 구현한다. 인공지능 로봇에 관심 있는 예비 KAISTian이 있다면 이 수업에 주목해보자."
          image="/4-0.jpg"
        />
      }
    >
      <Subtitle>지루한 이론 수업은 이제 그만!</Subtitle>
      <KText>
        지능 로봇 설계 및 프로그래밍은 KAIST 전산학부의 전공선택 과목이다.
        전산학부 학생이 인공지능 수업을 12학점 이상 이수하면 성적증명서에 ‘AI
        분야 중점이수’로 기재되는데, 여기에 필요한 8과목 중 하나이기 때문에
        전산학부 학생들에게 인기가 많다. 담당 교수가 오리엔테이션에서 ‘재미있는’
        프로그래밍을 하는 것이 수업의 목표 중 하나라고 할 정도로 이 수업은
        기존의 딱딱한 강의와는 거리가 멀다. 실제로 이론 수업과 코딩이 많은
        일반적인 전산학부의 수업과 다르게 이 수업에는 레고(LEGO) 로봇을 활용하는
        실습 시간이 있다.
      </KText>
      <KImage
        src="/4-1.jpg"
        caption="EV3 로봇의 모습. ©Peter Ekvall/shutterstock"
      />
      <KText>
        레고 마인드스톰(LEGO Mindstorms) EV3는 레고 에듀케이션이 개발한 로봇
        교육용 플랫폼이다. 복잡한 조립 기술이 필요하지 않아 로봇 디자인에 대한
        진입 장벽이 낮다. 덕분에 학생들도 로봇에 대한 부담감 없이 수업에 참여할
        수 있다. 수업 정원은 45명에 총 9개의 조로 나뉜다. 첫 번째 실습 시간에는
        조마다 2개의 EV3 키트를 받고, 이 키트로 서보모터 제어, 적외선 센서 활용,
        라즈베리파이 연동 등 여러 실습을 진행한다. 학생들은 주어진 실습 과제를
        수행하면서 문제해결력을 키울 수 있다.
      </KText>
      <Subtitle>스스로 길을 찾는 로봇을 만들어라, Grid Explorer</Subtitle>
      <KText>
        이 수업은 중간고사와 기말고사 대신 팀 프로젝트가 진행된다. 중간 대체 팀
        프로젝트인 ‘Grid Explorer’는 로봇이 지도를 탐색하며 주어진 빨간색 칸(Red
        Cell)과 상자(장애물)의 좌표를 찾아내는 것이 주요 과제다. 로봇에는 적외선
        센서, 색 인지 센서 등 다양한 센서들을 장착할 수 있고 제한 시간 내에
        로봇이 목표 지점에 도달하면 성공이다. 이 과제는 상자와 빨간색 칸의
        위치가 매번 변하므로, 완벽한 탐색을 하고 짧은 시간 내에 돌아오는
        알고리즘을 개발하는 것이 중요하다.
      </KText>
      <KImage
        src="/images/23-summer/4-2.jpg"
        caption="Grid Explorer 프로젝트를 위해 EV3 로봇을 테스트하고 있다. ©최원혁"
      />
      <KText>
        각 조의 로봇 외형과 알고리즘 우선순위는 조금씩 다르다. 어떤 조는 짧은
        시간 안에 탐색을 마쳐 추가 점수를 얻는 전략을 세우고, 어떤 조는
        느리더라도 천천히 경로를 바로잡아 가면서 탐색하는 전략을 세운다. 서로
        다른 알고리즘을 구현하기 때문에 어떤 알고리즘이 사용되는지, 로봇의
        외형은 어떤지 확인하는 것도 흥미로운 요소이다. 학생들은 팀 프로젝트를
        통해 협동심을 기르고 창의적인 솔루션을 개발할 수 있다.
      </KText>
    </KArticle>
  );
}
